{
  "name": "file-slice-upload",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arrow-zb/file-slice-upload.git"
  },
  "keywords": [],
  "author": "paopao-arrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arrow-zb/file-slice-upload/issues"
  },
  "homepage": "https://github.com/Arrow-zb/file-slice-upload#readme",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
