{
  "name": "file-slice-upload",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}